:root{
    --soft-white: #E9E7E8;
    --dark-gray: #16181E;
    --light-gray: #262933;
    --cream-orange: #F96046;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--dark-gray);
    color: var(--soft-white);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body h1{
    color: var(--soft-white);
    text-align: center;
    font-size: 1.3rem;
    height: 20px;
}
header{
    background-color: var(--light-gray);
    position: absolute;
    top: 0px;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.card{
    background-color: var(--cream-orange);
    width: 300px;
    height: 400px;
    border-radius: 30px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.card h2{
    text-align: center;
    font-size: 1.6rem;
    grid-row-start: 1;
}
.card form{
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card form .label{
    font-size: 1.1rem;
}
.card form .in{
    width: 200px;
    height: 35px;
    border-radius: 20px;
    border: none;
    padding: 0 20px 0 20px;
}
.card form a{
    color: var(--soft-white);
    font-size: 0.7rem;
    align-self: flex-end;
}
.card form button{
    background-color: var(--light-gray);
    color: var(--soft-white);
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 10px;
}
